Orca.Template.Wizard/WizardWindow.xaml

<Window x:Class="Orca.Template.Wizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Orca.Template.Wizard"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Orca - PDM integration and unit framework by Blue Byte Systems"
        Width="800"
        Icon="/Orca.Template.Wizard;component/logo.png"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Margin="30"
          d:DataContext="{d:DesignInstance Type=local:ProjectDetails}"
          TextBlock.FontSize="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="0,10,10,10"
               Content="Vault"/>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsEditable="True"
                  Text="{Binding Vault}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="0,10,10,10"
               Content="License"/>
        <TextBox x:Name="LicensePathTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding LicensePath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                Width="40"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="OnBrowseLicenceButtonClick"
                Content="..."
                ToolTip="Select a license file"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="0,10,10,10"
               Content="Orca Version"/>
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsEditable="True"
                  Text="{Binding OrcaVersion}">
            <ComboBoxItem>latest</ComboBoxItem>
            <ComboBoxItem>2021.0.0</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="50"
                Margin="400,30,0,0"
                Background="CornflowerBlue"
                BorderThickness="0"
                Click="OnOkButtonClick"
                Content="CONTINUE"
                FontSize="22"
                Foreground="White"
                IsDefault="True"/>
    </Grid>
</Window>
